<!DOCTYPE html>
<html>
<head >
    <link rel="stylesheet" href="stylesheet.css">
    <title>"Most notorious" illegal shadow library sued by textbook publishers [Updated]</title>
</head>
<body class="wholepage">
    <div class="header">
        <div class="leftheader">

            <div class="ars">
                <h1>ars</h1>
            </div>

            <div class="technica">
                <p>TECHNICA</p>
            </div>
            
        </div>
        <div class="rightheader">

            <div class="subscribe">
                <p id="subscribetext">SUBSCRIBE</p>
            </div>

            <div>
                <img id="hamburger" src="images/hamburgermenu.png" alt="A hamburgermenu icon">
            </div> 

            <div class="signin">

                <div class="textSignIn">
                    <p>SIGN IN</p>
                </div>

                <div 
                class="underline">
                </div>

            </div>

        </div>
        
    </div>
    <div class="article">
        <h1 class="h1"><span class="details">"</span>Most notorious<span class="details">"</span> 
            illegal shadow library sued by textbook publishers <span class="details">[Updated]</span></h1>

        <h2 class="h2" id="thefirsth2">Previous efforts to unmask the people behind Libgen have failed.</h2>
        
        <p id="abelanger">Ashley Belanger</p><p id="date">&#x2022  9/15/2023, 10:56 PM</p>

        <img class="bildet" src="Images/book.jpg" alt="decorative open book">

        <a id=photographer href="https://unsplash.com/@qmikola" target="_blank"> Photo: Mikolaj/Unsplash </a> 
        
        <p class="p">Yesterday, some of the biggest textbook publishers sued Library Genesis, an illegal shadow library 
            that publishers are accusing of "extensive violations of federal copyright law."</p>
        <p class="p">Publishers suing include Cengage Learning, Macmillan Learning, McGraw Hill, and Pearson Education. 
            They claim that Library Genesis (aka Libgen) is operated by unknown individuals based outside the 
            United States, who know that the shadow library is "one of the largest, most notorious, and far-
            reaching infringement operations in the world" and intentionally violate copyright laws with 
            "absolutely no legal justification for what they do."</p>
        <p class="p">According to publishers, Libgen offers free downloads for over 20,000 books that the publishers 
            never authorized Libgen to distribute. They claim that Libgen is "a massive piracy effort" and note 
            that their complaint may be updated if more infringed works are found. This vast infringement is 
            causing publishers and authors serious financial and creative harm, publishers allege.</p>
        <p class="p">"The Libgen sites deprive plaintiffs and their authors of income from their creative works, devalue the 
            textbook market and plaintiffs’ works, and may cause plaintiffs to cease publishing certain works," 
            the complaint says.</p>
        <p class="p">This is not the first lawsuit to go after Libgen, and if history repeats, it likely won't be the last. 
            TorrentFreak reported that after the publisher Elsevier sued Libgen in 2015, a court ordered Libgen to 
            shut down. But after briefly disappearing, Libgen popped back up and has been online ever since, 
            operating in defiance of that order—as well as court orders "in several countries, including Belgium, 
            France, Germany, Greece, Italy, and the United Kingdom," according to the publishers' complaint filed 
             yesterday. Those countries even tried ordering "Internet service providers to block access to Libgen 
            Sites as a result of infringement actions," the publishers say, all seemingly to no avail.</p>
        <p class="p">It's hard to say if the new lawsuit will have better luck forcing Libgen offline. Publishers have asked a 
            US district court in New York to order Libgen to pay damages that TorrentFreak estimated could 
            exceed $30 million. They also want an order blocking Libgen from any future or ongoing 
            infringement, an accounting and disgorgement of Libgen's profits, the destruction of all of Libgen's 
            copies of infringed works, and an order forcing all of Libgen's domain names to either be transferred 
            to publishers or deleted.</p>
        <h2 class="h2">Anonymity is the key to Libgen's success</h2>
        <p class="p">According to Similarweb data cited in the complaint, Libgen attracted "an average of over 9 million 
            visitors per month from the United States" from March through May 2023. This includes tons of 
            students whom publishers claim are "bombarded with messages to use Libgen sites" on social media 
            rather than paying full price for textbooks. This, publishers claim, devalues the textbook market and 
            caused a "substantial decline in revenue from sales."</p>
        <p class="p">Instead of paying publishers to distribute books like a real library does, the complaint alleges, Libgen 
            profits off pirated works by running advertisements alongside e-book downloads for things like 
            online games and browser extensions. Sometimes Libgen's ads, publishers claim, "appear to be 
            phishing attempts, which can result in users downloading a virus or other malicious program onto 
            their computers." Libgen also fields donations from users, reporting that it has raised $182,540 so far 
            in 2023, the complaint notes.</p>
        <p class="p">Publishers say the key to Libgen's success as a pirate website is its carefully guarded anonymity. 
            Libgen staff, the publishers allege, hide behind usernames like "librarian" or "bookwarrior" and rely 
            "on proxy services that specifically conceal website operators’ identifying information." As a business, 
            Libgen never provides names or addresses as contact information, and when it registers for new 
            domains, it uses registrars that "keep registrant information private and/or registrant proxy services."</p>
        <p class="p">So far, the operation has proven seemingly impossible to unmask, as Libgen's operators "are believed 
            to reside outside of the United States at unknown foreign locations," the complaint says. But while 
            Libgen staff remains anonymous, publishers know that they also "rely on US companies as 
            intermediaries to operate the sites," and those companies could help disable the operation. Those 
            companies include Cloudflare, Protocol Labs, Namecheap, and Google, which publishers claim help 
            to enable Libgen's file-sharing, proxy services, domain registrations, and search engine services.</p>
        <p class="p">Thanks in part to these US companies, Libgen operators can "rely on the anonymity of the Internet 
            and their overseas locations to hide their names and addresses and frustrate enforcement efforts 
            against them," publishers allege.</p>
        <p class="p">Publishers hope their lawsuit will finally end years of Libgen's alleged mass copyright infringement, 
            but shadow libraries like Libgen have proven resilient through multiple attacks from the highest levels 
            of US law enforcement. Even when the US government arrested operators of another shadow library 
            called Z-Library last year, Z-Library returned a few months later and found a way to continue 
            operating after the US seized its login domain.</p>
        <p class="p">Ars could not immediately reach publishers' lawyers or Libgen for comment. [Update: Publishers' 
            lawyer Matthew Oppenheim told Ars that Libgen is a "thieves' den" of illegal books, and "there is no 
            question" that Libgen's conduct is "massively illegal." Oppenheim said that "really, the only question is 
            why it's been allowed to exist this long." He also said that it's possible that US companies may not 
            realize that they are aiding Libgen's infringement, but publishers hope that when they "are 
            confronted" with the fact "that this library is massively illegal, that hopefully they will voluntarily do 
            the right thing" and cut off Libgen.]</p>
    </div>
    <div class="footer">
        <hr>
        jaons7947@oslomet.no, malis0057@oslomet.no, aldah0259@oslomet.no, josto1349@oslomet.no
        <a href="http://127.0.0.1:5500/page2/page2.html">Side 2</a>
        <hr>
    </div>
</body>
</html>