<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../forslagmalena/stylesheet.css">
</head>
    <body class="wholepage">
        <div class="header">
            <div class="leftheader">
                <div class="ars">
                    <h1>ars</h1>
                </div>
                <div class="technica">
                    <p>TECHNICA</p>
                </div>
            </div>
            <div class="rightheader">
                <div class="subscribe">
                    <p id="subscribetext">SUBSCRIBE</p>
                </div>
                <div>
                    <img id="hamburger" src="../forslagmalena/images/hamburgermenu.png">
                </div> 
                <div class="signin">
                    <div class="textSignIn">
                        <p>SIGN IN</p>
                    </div>
                    <div 
                    class="underline">
                    </div>
                </div>
            </div>
        </div>
        <h1 class="article">DATA1200</h1>
        <hr>
        <h2>Learing Outcomes</h2>
    <div class="container">
        <div class="block">
            <h3>Knowledge</h3>
                <ul class="center">
                    <li>knows the central role that the web and the internet have in modern data processing</li>
                    <li>is familiar with relevant programming tools and repositories with version control</li>
                    <li>as basic knowledge of and experience with collaboration in software development as a form of work</li>
                </ul>
        </div>
        <div class="block">
            <h3>Skills</h3>
                <ul class="center">
                    <li>can create user-friendly and universally designed solutions in line with legislation</li>
                    <li>build webpages with the key technologies for web (HTML, CSS)</li>
                    <li>can use current development tools and version control</li>
                    <li>can plan, organize and implement smaller IT projects</li>
                </ul>
        </div>
        <div class="block">
            <h3>General competence</h3>
                <ul class="center">
                    <li>can communicate the result of a development work</li>
                    <li>can collaborate in groups</li>
                </ul>
        </div>
    </div>
    <div class="center">
        <img id="test1" src="../forslagmalena/images/AccessibilityTest1.png"
        height="300px"
        width="auto">
        <img id="test2" src="../forslagmalena/images/AccessibilityTest2.png"
        height="300px"
        width="auto">
    </div>
    <div class="footer">
        <hr>
        jaons7947@oslomet.no, malis0057@oslomet.no, aldah0259@oslomet.no, josto1349@oslomet.no
        <a href="http://127.0.0.1:5500/forslagmalena/side1.html">Side 1</a>
        <hr>
    </div>
</body>
</html>